If isclear($libs.$findname("omnistap"))
	Do $libs.$add(con("!!!",FileOps.$parentdir(FileOps.$parentdir($clib.$pathname)),pathsep(),"lib",pathsep(),"omnistap.lbs"))
End If

If isclear($libs.$findname("omniscli"))
	Do $libs.$add(con("!!!",FileOps.$parentdir(FileOps.$parentdir($clib.$pathname)),pathsep(),"lib",pathsep(),"omniscli.lbs"))
End If

Do $libs.omnistap.$objects.ogOmnisTAPCLI.$newref() Returns lorCLI
If lorCLI.$isRunningFromCLI()=kTrue
	Do lorCLI.$processCLICommand()
	Quit method
End If

Open trace log
Send to trace log {[loHelloWorld.$getMessage()]}