If isclear($libs.$findname("omnistap"))
	Do $libs.$add(con("!!!",FileOps.$parentdir($clib.$pathname),pathsep(),"omnistap.lbs"))
End If

If isclear($libs.$findname("omniscli"))
	Do $libs.$add(con("!!!",FileOps.$parentdir($clib.$pathname),pathsep(),"omniscli.lbs"))
End If

Do $objects.oCLI.$newref() Returns lorCLI
If lorCLI.$isRunningFromCLI()=kTrue
	Do lorCLI.$processCLICommand()
	Quit method
End If
Do lorCLI.$deleteref()

Open trace log
Send to trace log {[loHelloWorld.$getMessage()]}